-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Generating REPORTS [RunID:ONE]...
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- ACCOUNT Paper Broker [ID:B1]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Initial Balance          :        1.000.000,000 Euro
Actual  Balance          :          871.327,150 Euro
Invested Amount          :          281.562,317 Euro
Return on Account        :               12,923 %
Unrealized Profit & Loss :           24.592,756 Euro
Profit & Loss            :          129.227,711 Euro
 . Max Loss              :          -11.629,520 Euro
 . Max Profit            :           24.354,821 Euro
 . Average               :            5.384,488 Euro
 . StdDev                :            8.478,178 Euro
 . Variance              :       71.879.504,969 Euro
 . Kurtosis              :                0,333
 . Skewness              :                0,008
Paid fees                :             -931,000 Euro
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- PORTFOLIO                                                                                                                                                           -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
STATUS: OPEN SIDE: LONG SYMBOL: SPY OPEN: 2017-10-30 00:00:00 QTY :1000 AT PRICE:    256,970 CLOSE: -  ACTUAL PRICE:    281,562 UnrealizedPNL:     24.592,756 Euro
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- HISTORICAL POSITIONS                                                                                                                                                -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1993-10-28 00:00:00 QTY :1000 AT PRICE:     29,993 CLOSE: 1994-05-05 00:00:00 AT PRICE:     28,719 PNL:     -1.274,480 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1994-10-28 00:00:00 QTY :1000 AT PRICE:     31,293 CLOSE: 1995-05-05 00:00:00 AT PRICE:     34,041 PNL:      2.747,906 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1995-10-30 00:00:00 QTY :1000 AT PRICE:     39,409 CLOSE: 1996-05-07 00:00:00 AT PRICE:     42,654 PNL:      3.245,445 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1996-10-29 00:00:00 QTY :1000 AT PRICE:     48,385 CLOSE: 1997-05-06 00:00:00 AT PRICE:     56,613 PNL:      8.227,600 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1997-10-28 00:00:00 QTY :1000 AT PRICE:     64,415 CLOSE: 1998-05-05 00:00:00 AT PRICE:     76,886 PNL:     12.471,272 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1998-10-28 00:00:00 QTY :1000 AT PRICE:     75,626 CLOSE: 1999-05-05 00:00:00 AT PRICE:     94,099 PNL:     18.473,112 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 1999-10-28 00:00:00 QTY :1000 AT PRICE:     96,382 CLOSE: 2000-05-05 00:00:00 AT PRICE:    101,274 PNL:      4.892,273 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2000-10-30 00:00:00 QTY :1000 AT PRICE:    101,654 CLOSE: 2001-05-07 00:00:00 AT PRICE:     90,024 PNL:    -11.629,520 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2001-10-30 00:00:00 QTY :1000 AT PRICE:     77,744 CLOSE: 2002-05-07 00:00:00 AT PRICE:     75,920 PNL:     -1.824,055 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2002-10-29 00:00:00 QTY :1000 AT PRICE:     65,794 CLOSE: 2003-05-06 00:00:00 AT PRICE:     68,993 PNL:      3.198,505 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2003-10-28 00:00:00 QTY :1000 AT PRICE:     79,316 CLOSE: 2004-05-05 00:00:00 AT PRICE:     84,163 PNL:      4.846,616 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2004-10-28 00:00:00 QTY :1000 AT PRICE:     86,873 CLOSE: 2005-05-05 00:00:00 AT PRICE:     89,372 PNL:      2.498,650 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2005-10-28 00:00:00 QTY :1000 AT PRICE:     93,766 CLOSE: 2006-05-05 00:00:00 AT PRICE:    102,614 PNL:      8.847,309 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2006-10-30 00:00:00 QTY :1000 AT PRICE:    109,828 CLOSE: 2007-05-07 00:00:00 AT PRICE:    119,045 PNL:      9.217,018 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2007-10-30 00:00:00 QTY :1000 AT PRICE:    124,265 CLOSE: 2008-05-06 00:00:00 AT PRICE:    114,205 PNL:    -10.059,754 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2008-10-28 00:00:00 QTY :1000 AT PRICE:     77,736 CLOSE: 2009-05-05 00:00:00 AT PRICE:     74,733 PNL:     -3.003,156 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2009-10-28 00:00:00 QTY :1000 AT PRICE:     88,810 CLOSE: 2010-05-05 00:00:00 AT PRICE:     98,326 PNL:      9.515,816 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2010-10-28 00:00:00 QTY :1000 AT PRICE:    102,700 CLOSE: 2011-05-05 00:00:00 AT PRICE:    114,692 PNL:     11.991,722 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2011-10-28 00:00:00 QTY :1000 AT PRICE:    113,765 CLOSE: 2012-05-07 00:00:00 AT PRICE:    120,161 PNL:      6.396,087 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2012-11-01 00:00:00 QTY :1000 AT PRICE:    129,059 CLOSE: 2013-05-07 00:00:00 AT PRICE:    145,680 PNL:     16.620,994 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2013-10-29 00:00:00 QTY :1000 AT PRICE:    163,591 CLOSE: 2014-05-06 00:00:00 AT PRICE:    170,717 PNL:      7.126,116 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2014-10-28 00:00:00 QTY :1000 AT PRICE:    186,766 CLOSE: 2015-05-05 00:00:00 AT PRICE:    194,675 PNL:      7.909,193 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2015-10-28 00:00:00 QTY :1000 AT PRICE:    200,651 CLOSE: 2016-05-05 00:00:00 AT PRICE:    195,089 PNL:     -5.561,780 Euro
STATUS: CLOSED SIDE: LONG SYMBOL: SPY OPEN: 2016-10-28 00:00:00 QTY :1000 AT PRICE:    208,503 CLOSE: 2017-05-05 00:00:00 AT PRICE:    232,858 PNL:     24.354,821 Euro
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- ORDERS                                                                                                                                                              -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1993-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1994-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1994-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1995-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1995-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1996-05-06 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1996-10-28 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1997-05-05 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1997-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1998-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1998-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 1999-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 1999-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2000-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2000-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2001-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2001-10-29 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2002-05-06 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2002-10-28 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2003-05-05 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2003-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2004-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2004-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2005-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2005-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2006-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2006-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2007-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2007-10-29 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2008-05-05 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2008-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2009-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2009-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2010-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2010-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2011-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2011-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2012-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2012-10-31 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2013-05-06 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2013-10-28 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2014-05-05 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2014-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2015-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2015-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2016-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2016-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:  SELL TYPE:  MARKET ISSUED: 2017-05-04 00:00:00 SYMBOL: SPY QTY:    -1000 EXPIRATION: 2019-07-31 23:59:59
STATUS:   FILLED SIDE:   BUY TYPE:  MARKET ISSUED: 2017-10-27 00:00:00 SYMBOL: SPY QTY:     1000 EXPIRATION: 2019-07-31 23:59:59
