Expiry=20200717
Open=155.9
High=156.6
Low=153.4
Close=154.1
PreOpen=156.2
PreHigh=157.45
PreLow=154.7
PreClose=154.9
Var%=-0.52
Main Trend=UP
Main Trend Strongness=GOOD
RSI Signal=41.35
Volume=STABLE
PP Daily=154.7
R1 Daily=156.0
R2 Daily=157.9
R3 Daily=161.1
S1 Daily=152.8
S2 Daily=151.5
S3 Daily=148.3
PP Weekly=155.58
R1 Weekly=157.81
R2 Weekly=161.53
R3 Weekly=167.48
S1 Weekly=151.86
S2 Weekly=149.63
S3 Weekly=143.68
PP Monthly=153.04
R1 Monthly=160.34
R2 Monthly=166.6
R3 Monthly=180.15
S1 Monthly=146.79
S2 Monthly=139.49
S3 Monthly=125.94
