#=========================================================
# QUANTICA Algorithmic Trading Framework
#
# Config File
#
# WARNING: 
# DO NOT change it unless you know what you are doing!
#
#========================================================= 

#=========================================================
# ISO 3 Language (ENG,ITA) default is ENG
#
#=========================================================
LANGUAGE=ENG

#=========================================================
# LOCALE Settings
# en_US = English United States
# it_IT = Italian
# fr_FR = French
#
# See: # See: https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#=========================================================
LOCALE=en_US

#=========================================================
# TimeStamp format default is yyyy-MM-dd HH:mm:ss.SSS
#=========================================================
FORMAT_TIMESTAMP=yyyy-MM-dd HH:mm:ss.SSS


#=========================================================
# DataFeed connection address and port
# Ex. tcp://ipaddress:port
#=========================================================
DATAFEED_SERVER_1_MAIN=tcp://localhost:6066
DATAFEED_SERVER_1_BACK=tcp://localhost:6011
DATAFEED_SERVER_2_MAIN=tcp://localhost:6020
DATAFEED_SERVER_2_BACK=tcp://localhost:6021
DATAFEED_SERVER_3_MAIN=
DATAFEED_SERVER_3_BACK=
DATAFEED_SERVER_4_MAIN=
DATAFEED_SERVER_4_BACK=


#=========================================================
# Persistence default MariaDB settings
# Default values:
# 		DB_IP_PORT=127.0.0.1:3306
# 		DB_NAME=db-quantica-core
# 		DB_USER=quantica_usr
# 		DB_PASS=quantica_psw
#=========================================================
DB_IP_PORT=127.0.0.1:3306
DB_NAME=db-quantica-core
DB_USER=quantica_usr
DB_PASS=quantica_psw

#=========================================================
# Where the Trading System classes are stored
#=========================================================
TRADINGSYSTEM_REPO=../repo/

#=========================================================
# Where the report file will be saved
#=========================================================
REPORTS_PATH=../reports/

#=========================================================
# Metabase full Url pointing to the public dashboard
#=========================================================
METABASE_DASHBOARD_URL=http://127.0.0.1:3000/public/dashboard/cef0c92a-5605-44ce-906f-1d455ce915a3

